<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            font-style: italic;
            font-weight: 600;
            text-decoration:underline;
        }
        h2{text-transform: capitalize;
            text-decoration-line: underline;
            text-decoration-color: brown;
            text-align:center;

        }
    </style>
</head>
<body>
    <h1>fonts</h1>
    <h2>about font</h2>
    <p>video on fonts</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempore impedit ex quisquam dolor, consequuntur repellat, deleniti rerum mollitia accusamus molestias facere assumenda dolorum, inventore commodi? Excepturi eius minus consequuntur!</p>

</body>
</html>