<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
        }
        /* specificity=10 */
        .yellow{
            color: yellow;
        }
        /* specificity=10+1=11 */
        /* h1.yellow{
            color: yellow;
        } */
        /* specificity=10 */
        .cred{
            color: red;
        }
        /* specificity=10 ,attribute  selector*/
        [data-x=a]{
            color: maroon;
        } 
        /* specificity=10 */
        .cpurple{
            color: purple;
        }
        /* specificity=1+10+10+10+10=41 */
        a.harryclass.rohan-class[href]:hover{
            color:green;
        }
        
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>